# Product_app

./: pom.xml
src/main/java/in/sp/controller/: mycontroller.java
src/main/java/productcrupapp/controller/: maincontroller.java
src/main/java/productcrupapp/dao/: productdao.java
src/main/java/productcrupapp/model/: product.java
src/main/webapp/WEB-INF/views/: update_form.jsp
